<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
        }
        .calculator {
            text-align: center;
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: black;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        #MainText {
            width: 100%;
            background-color: black;
            color: white;
            height: 40px;
            font-size: 20px;
            text-align: right;
            margin-bottom: 10px;
        }
        .button-row {
            display: flex;
           justify-content: space-between;
        }
        .button {
            width: 50px;
            height: 50px;
            font-size: 24px;
            background-color: #3498db;
            color: #fff;
            border: 1px solid #3498db;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="MainText" placeholder="0">
        <div class="button-grid">
            <div class="button-row">
                <button class="button" id="Clear">C</button>
                <button class="button" value="0" id="AddTextFromButton0">0</button>
                <button class="button" value="1" id="AddTextFromButton1">1</button>
                <button class="button" value="2" id="AddTextFromButton2">2</button>
                <button class="button" value="3" id="AddTextFromButton3">3</button>
            </div>
            <div class="button-row">
                <button class="button" value="+" id="AddTextFromButtonPlus">+</button>
                <button class="button" value="-" id="AddTextFromButtonMinus">-</button>
                <button class="button" value="*" id="AddTextFromButtonMultiply">*</button>
                <button class="button" value="/" id="AddTextFromButtonDivide">/</button>
                <button class="button" id="Calc">=</button>
            </div>
            <div class="button-row">
                <button class="button" value="4" id="AddTextFromButton4">4</button>
                <button class="button" value="5" id="AddTextFromButton5">5</button>
                <button class="button" value="6" id="AddTextFromButton6">6</button>
                <button class="button" value="7" id="AddTextFromButton7">7</button>
                <button class="button" value="8" id="AddTextFromButton8">8</button>
                <button class="button" value="9" id="AddTextFromButton9">9</button>
            </div>
        </div>
    </div>
    <script src="/Calculate.js">
    </script>
</body>
</html>
